<view class="container">
    <view class="tophd"></view>
    <view class="datas">
        <view class="datas-hd">
            <view class="num">{{payCount}}</view>
            <view class="word">消费次数（次）</view>
        </view>  
        <view class="datas-hd">
            <view class="num">{{payAmount}}</view>
            <view class="word">消费总额（元）</view>
        </view>       
    </view>
    <view class="list-hd">
        <view class="list" wx:for="{{list}}">
            <view class="left">
                <text class="place">{{item.storeName}}</text>   
                <text class="time">{{item.ctime}}</text>
            </view>
            <view wx:if="{{item.orderType == 2}}" class="right1">+{{item.actualChargeAmount}}</view>
            <view wx:else class="right">-{{item.actualChargeAmount}}</view>
        </view>
        
    </view>
</view>