<view class="container">
<!-- <navigator target="miniProgram" app-id="wxeb490c6f9b154ef9" extra-data="{{data}}">会员卡开卡</navigator> -->
    <view class="hds"></view>
    <view class="header" bindtap="tocard">
        <view class="avtar-hd">
            <image class="avtar" src="{{userInfo.headImg  || userInfo.avatarUrl}}"></image>
        </view>
        <view class="msg-hd">
            <view class="code-hd">
                <text class="title">智慧商街</text>
                <image class="code" src="../../images/my/iconcode.png" style="width: 37rpx;height: 37rpx"></image>
            </view>
            <view class="name-hd">
                <view class="name-level">
                    <view class="name">{{userInfo.nickName}}</view>
                    <!-- <view class="level">lv2</view> -->
                </view>
               <!--  <view class="phone">29760097740976</view> -->
            </view>    
        </view>
    </view>
    <view class="datas">
        <view class="datas-hd">
            <text class="num1">{{balance}}</text>
            <text class="words">余额</text>
        </view>
        <view class="datas-hd">
            <text class="num2">0</text>
            <text class="words">积分</text>
        </view>
        <view class="datas-hd">
            <text class="num3">0</text>
            <text class="words">优惠券</text>
        </view>
    </view>
    <view class="grays myhd">
        <image src="../../images/my/icon1.png" style="width: 34rpx;height: 30rpx;"></image>
        <text>我的红包</text>
    </view>
    <view class="grays myhd">
        <image src="../../images/my/icon2.png" style="width: 31rpx;height: 29rpx;"></image>
        <text>我的计次卡</text>
    </view>
    <view class="myhd" bindtap="toconsume">
        <image src="../../images/my/icon3.png" style="width: 30rpx;height: 30rpx;"></image>
        <text>消费记录</text>
        <image class="arrow-right" src="../../images/arrow.png"></image>
    </view>
    <view class="myhd" bindtap="tostored">
        <image src="../../images/my/icon5.png" style="width: 28rpx;height: 28rpx;"></image>
        <text>充值记录</text>
        <image class="arrow-right" src="../../images/arrow.png"></image>
    </view>
    <view class="grays myhd">
        <image src="../../images/my/icon4.png" style="width: 30rpx;height: 24rpx;"></image>
        <text>我的发票</text>
    </view>
</view>

<!-- <view wx:if="{{buttoncan}}">
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view>
</view>
 -->
<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>