/**app.wxss**/

button::after{ border: none; } 
.button{
    display: block;
    width: 700rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0 auto;
    text-align: center;
    background: #fff3e7;
    font-size: 36rpx;
    color: #ff9b1f;
    border: none;
    letter-spacing: 1em;
}
.arrow-right{
    width: 22rpx;
    height: 39rpx; 
}