<view class="container">
    <view bindtap="enter" class="list" wx:for="{{mlist}}" data-code="{{item.merchantCode}}" data-name="{{item.name}}">
        <image class="logo" src="{{item.logo || '../../images/tempbg.png'}}" style="width:80rpx; height: 80rpx;" mode="aspectFit"></image>   
        <view class="mname">{{item.name}}</view>
        <view class="enter">进入></view>
    </view>
    <view wx:if="{{mlist.length == 0}}">暂无商户列表</view>
</view>