<view class="container">
    <view class="header">
        <image class="avtar" src="{{useInfos.headImg || '../../images/linke.png'}}" mode="aspectFill"></image>   
        <view class="msg">
            <view class="title">
                <text>{{useInfos.name || '临客'}}</text>
                <image wx:if="{{useInfos.sex == 2}}" class="gender" src="../../images/gender2.png"></image>
                <image wx:if="{{useInfos.sex == 1}}" class="gender" src="../../images/gender1.png"></image>
                <view wx:if="{{useInfos.chargeCount>0}}" class="chuzhi">已储值</view>
                <view wx:if="{{useInfos.realName}}" class="shiming">已实名</view>
            </view>
            <view class="basemsg">
                <view class="basemsg-hd" wx:if="{{useInfos.birthday}}" >
                    <image src="../../images/member/icon1.png" style="width: 21rpx;height: 22rpx;"></image>
                    <text>{{useInfos.birthday}}</text>
                </view>
                <view class="basemsg-hd" wx:if="{{useInfos.phone}}" >
                    <image src="../../images/member/icon2.png" style="width: 21rpx;height: 23rpx;"></image>
                    <text>{{useInfos.phone}}</text>
                </view>
                <view class="basemsg-hd">
                    <image src="../../images/member/icon3.png" style="width: 22rpx;height: 21rpx;"></image>
                    <text>{{useInfos.registerStore}}</text>
                </view>
            </view>
            <image class="arrow-right arrow-right1" src="../../images/arrow.png"></image>
        </view>     
    </view>   
    <view class="datas">
        <view class="datas-hd">
            <text class="num1">0</text>
            <text class="words">积分</text>
        </view>
        <view class="datas-hd" bindtap="tocoupon">
            <text class="num1">0</text>
            <text class="words">优惠券</text>
        </view>
        <view class="datas-hd" bindtap="tostored">
            <text class="num3">{{useInfos.balance}}</text>
            <text class="words">储值余额</text>
        </view>
    </view>
    <view class="datailhd">
        <text>最近消费时间</text>
        <view>{{useInfos.lastPayTime}}</view>
    </view>
    <view class="datailhd">
        <text>近期消费门店</text>
        <view>{{useInfos.lastPayStore}}</view>
    </view>
    <view class="datailhd">
        <text>累计交易笔数</text>
        <view>{{useInfos.payCount}}笔</view>
    </view>
    <view class="datailhd">
        <text>平均消费金额</text>
        <view>{{useInfos.payAverage}}元</view>
    </view>
    <view class="datailhd">
        <text>累计消费金额</text>
        <view>{{useInfos.payAmount}}元</view>
    </view>
    <view class="datailhd datailhd1" bindtap="toconsumption">
        <text>消费记录查询</text>
        <image class="arrow-right arrow-right2" src="../../images/arrow.png"></image>
    </view>
    <!-- <view class="titlebox">
        <image src="../../images/index/titleb.png" style="width:11rpx;height:29rpx;"></image>  
        <text>参加的会员权益</text>
    </view>
    <view class="datailhd datailhd2">
        <text>会员等级</text>
        <view>白金会员(VIP2)</view>
    </view>
    <view class="datailhd datailhd2">
        <text>累计消费金额</text>
        <view>9.8折</view>
    </view> -->
    <button class="button chuzhi-b" bindtap="tochuzhi">会员储值</button>
</view>