
<view class="container">
    <image class="avtar" src="{{useInfos.headImg}}" mode="aspectFill"></image>  
    <view class="datailhd">
        <text>真实姓名：</text>
        <input value="{{useInfos.name}}" bindinput="changeName"></input>
    </view>
    <view class="datailhd">
        <text space="emsp">性  别：</text>
        <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexArray}}">
            <view class="picker">
              {{sexArray[sexIndex]}}
            </view>
        </picker>
    </view>
    <view class="datailhd">
        <text>手机号码：</text>
        <input value="{{useInfos.phone}}" bindinput="changePhone" type="number"></input>
    </view>
    <view class="datailhd">
        <text space="emsp">生  日：</text>
        <picker mode="date" value="{{useInfos.birthday}}" start="1950-01-01" end="2010-12-31" bindchange="bindDateChange">
            <view class="picker">
              {{useInfos.birthday}}
            </view>
        </picker>
    </view>     

    <button class="button sava-b" bindtap="sava">保存</button>
</view>