<view class="container">
    <view class="avtar-hd">
       <image class="avtar" src="{{useInfos.headImg}}" mode="aspectFill"></image> 
        <!-- <view>上传头像</view>   -->
    </view>
    <view class="form-hd">
        <text>真实姓名</text>
        <input placeholder="填写姓名" value="{{useInfos.name}}" bindinput="changeName" />
    </view>
    <view class="form-hd">
        <text space="emsp">性  别</text>
        <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexArray}}">
            <view class="picker">
              {{sexArray[sexIndex]}}
            </view>
        </picker>
    </view>
    <view class="form-hd">
        <text>手机号码</text>
        <input placeholder="填写手机号码" value="{{useInfos.phone}}" bindinput="changePhone" type="number"></input>
    </view>
    <view class="form-hd">
        <text space="emsp">生  日</text>
        <picker mode="date" value="{{useInfos.birthday}}" start="1950-01-01" end="2010-12-31" bindchange="bindDateChange">
            <view class="picker">
              {{useInfos.birthday}}
            </view>
        </picker>
    </view>
    <button class="button login-register" bindtap="register">注册</button>
</view>