<view class="container">
    <view class="tophd"></view>
    <view class="datas">
        <view class="datas-hd">
            <view class="num">{{balanceChargeAmount}}</view>
            <view class="word">累计充值（元）</view>
        </view> 
         <view class="datas-hd">
            <view class="num">{{balancePayAmount}}</view>
            <view class="word">累计消费（元）</view>
        </view>        
    </view>
    <view class="list-hd">
        <view class="list" wx:for="{{list}}">
            <view class="list1">
                <text wx:if="{{item.channel}}" class="word">会员充值</text>
                <text wx:else class="word">充值消费</text>
                <text wx:if="{{item.channel}}" class="num1">+{{item.amount}}</text>
                <text wx:else class="num">-{{item.amount}}</text>
            </view>
            <view class="list2">
                <text class="word">{{item.ctime}}</text>
                <text class="num">{{item.storeName}}</text>   
            </view>
        </view>
    </view>
</view>